<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
		* { margin: 0; padding: 0; box-sizing: border-box; height: 100%;}
		body { font: 13px Helvetica, Arial; overflow: hidden; margin: 0; position: relative; width: 100%;}
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 5%; min-height: 40px;  }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
		
		#chat {
		
			margin-left: 10px;
			margin-right: 10px;
			
			overflow: none;
			position: relative;
			height: 90%;
			width: 70%;
			float: left;
			
			border: solid 1px gray;
			border-radius: 5px;
			
			
		}
		
		#messages {
		
			transform: rotate(180deg);
		
			overflow-y: scroll;

			width: 100%;
			height: 100%;
			padding: 20px 20px;
			
		}
		
		#messages div {
		
			transform: rotate(180deg);
		
			border: solid 1px gray;
			border-radius: 5px;
			margin: 5px;
			padding: 10px;
			max-height: 10%;
		}
		
		#userlist{ 
			
			list-style-type: none;
			overflow: auto;
			
			
			margin-right: 10px;
			
			width: 25%;
			height: 90%;
			float: left;
			

			border: solid 2px gray;
			border-radius: 5px;
			
		}
		#userlist li {
			padding: 10px 10px; 
			
			height: 20px; 
		}
	
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    $(function () {
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('client message', function(msg){
			var text = $('<b>').text(msg);
			$('#messages').prepend($('<div>').append(text));
		});
		socket.on('server message', function(msg) {
			$('#messages').prepend($('<div>').text(msg));
		});
		socket.on('display messages', function(msgList) {
			for(let msg of msgList) {
				$('#messages').prepend($('<div>').text(msg));
			}
		});
		socket.on('add user', function(user){
			$('#userlist').append($('<li>').text(user));
			socket.emit('update userlist', user);
		});
		socket.on('disconnect', function(user) {
			$('#userlist').empty();
			return false;
		});
    });
  </script>
  <body>
	<div id="chat">
		<div id = "messages">
		</div>
	</div>
	<hX><b>User List</b></hX>
	<ul id="userlist"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>